VITE_FB_API_KEY=AIzaSyD0DdwG3p60Khc1dG-h0tm98MJxWj6V_lY
VITE_FB_AUTH_DOMAIN=tolbertco-f5418.firebaseapp.com
VITE_MS_ID=1523512748
VITE_STORAGE_BUCKET=tolbertco-f5418.appspot.com
VITE_FB_APP_ID=1:1523512748:web:98c851ac4e955a6a0a7609
VITE_FB_MEASUREMENT_ID=G-MXTMCXKCKC